<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Your Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f2ef;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h2, h3 {
            text-align: center;
            color: #7b4b24;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #7b4b24;
            color: #fff;
        }
        td {
            font-size: 14px;
        }
        form {
            display: inline;
        }
        button {
            background-color: #7b4b24;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #5c371c;
        }
        .btn-primary {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #7b4b24;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #5c371c;
        }
        h3 span {
            color: #7b4b24;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<h2>Your Cart</h2>

<table class="table table-striped">
    <thead>
    <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <!-- Loop through the cart items -->
    <tr th:each="entry : ${cart}">
        <td th:text="${productService.getProductById(entry.key).name}"></td> <!-- Product name -->
        <td th:text="${productService.getProductById(entry.key).price}"></td> <!-- Product price -->
        <td>
            <!-- Decrease quantity button -->
            <form th:action="@{/cart/decrease-quantity(id=${entry.key})}" method="post">
                <button type="submit" class="btn btn-sm" th:disabled="${entry.value <= 1}">-</button>
            </form>
            <span th:text="${entry.value}"></span> <!-- Quantity -->
            <!-- Increase quantity button -->
            <form th:action="@{/cart/increase-quantity(id=${entry.key})}" method="post">
                <button type="submit" class="btn btn-sm">+</button>
            </form>
        </td>
        <td th:text="${productService.getProductById(entry.key).price * entry.value}"></td> <!-- Total for this item -->
        <td>
            <!-- Button to remove the item from the cart -->
            <form th:action="@{/cart/remove-item(id=${entry.key})}" method="post">
                <button type="submit" class="btn btn-sm">Remove</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<h3>Total: $<span th:text="${total}"></span></h3>

<!-- Button to proceed to checkout, redirects to login if not logged in -->
<a th:href="${session.userEmail != null} ? '/order-success' : '/login'" class="btn btn-primary">Proceed to Checkout</a>

</body>
</html>
