<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f5f1;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h2 {
            text-align: center;
            color: #7b4b24;
            margin-bottom: 20px;
        }
        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #7b4b24;
            border: none;
            color: #ffffff;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #5c371c;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #7b4b24;
            text-decoration: none;
        }
        a:hover {
            color: #5c371c;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<h2>Edit Product</h2>

<form th:action="@{/admin/edit-product/{id}(id=${product.id})}" method="post">
    <div class="form-group">
        <input type="text" name="name" class="form-control" th:value="${product.name}" placeholder="Name" required>
    </div>
    <div class="form-group">
        <input type="text" name="description" class="form-control" th:value="${product.description}" placeholder="Description" required>
    </div>
    <div class="form-group">
        <input type="number" step="0.01" name="price" class="form-control" th:value="${product.price}" placeholder="Price" required>
    </div>
    <div class="form-group">
        <input type="text" name="imageUrl" class="form-control" th:value="${product.imageUrl}" placeholder="Image URL" required>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Update Product</button>
</form>

<a th:href="@{/admin/products}">Back to Products</a>

</body>
</html>
