<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home - Nespresso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f5f1;
            margin: 0;
            padding: 0;
            color: #333;
        }
        /* Navigation bar */
        .navbar {
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar-logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }
        .navbar-logo span {
            color: #7b4b24;
        }
        .navbar-menu a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar-menu a:hover {
            color: #7b4b24;
        }
        .navbar-right {
            display: flex;
            align-items: center;
        }
        .navbar-right a {
            margin-left: 15px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar-right a:hover {
            color: #7b4b24;
        }
        /* Banner section */
        .banner {
            background-color: #f8f3ec;
            padding: 50px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }
        .banner-text {
            max-width: 50%;
        }
        .banner-text h1 {
            font-size: 2.5em;
            color: #333;
        }
        .banner-text h2 {
            color: #7b4b24;
            font-size: 1.5em;
            margin-top: 10px;
        }
        .banner-text p {
            font-size: 1.2em;
            color: #333;
        }
        .banner-text .btn {
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #7b4b24;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .banner-text .btn:hover {
            background-color: #5c371c;
        }
        .banner-image {
            max-width: 40%;
            text-align: center;
        }
        .banner-image img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        /* Footer styling */
        .footer {
            background-color: #f8f5f1;
            padding: 40px 20px;
            color: #333;
            border-top: 1px solid #ddd;
        }
        .footer-top {
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .footer-top div {
            max-width: 200px;
        }
        .footer-top a {
            color: #7b4b24;
            text-decoration: none;
        }
        .footer-top a:hover {
            text-decoration: underline;
        }
        .footer-payment {
            text-align: center;
            margin-bottom: 20px;
        }
        .footer-payment img {
            width: 40px;
            margin: 0 5px;
        }
        .footer-links {
            display: flex;
            justify-content: space-around;
            text-align: left;
        }
        .footer-links div {
            max-width: 200px;
        }
        .footer-links h4 {
            font-size: 1.1em;
            color: #333;
            margin-bottom: 10px;
        }
        .footer-links a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 5px 0;
            font-size: 0.9em;
        }
        .footer-links a:hover {
            color: #7b4b24;
            text-decoration: underline;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<!-- Navigation bar -->
<div class="navbar">
    <div class="navbar-logo">Nespresso</div>
    <div class="navbar-menu">
        <a th:href="@{/offers}">Offers</a>
        <a th:href="@{/coffees}">Coffees</a>
        <a th:href="@{/machines}">Machines</a>
        <a th:href="@{/accessories}">Accessories</a>
        <a th:href="@{/services}">Services</a>
        <a th:href="@{/business}">For Your Business</a>
    </div>
    <div class="navbar-right">
        <a th:href="@{/search}">Search</a>
        <a th:href="@{/login}">Please sign in to your account</a>
        <a th:href="@{/cart}">Your cart (0)</a>
    </div>
</div>

<!-- Banner Section -->
<div class="banner">
    <div class="banner-text">
        <h2>Nespresso coffee offer</h2>
        <h1>Get a free set of 2 iconic cups<br>and a surprise gift with your coffee order of $139+</h1>
        <p>Until October 31st. Value up to $56</p>
        <a th:href="@{/shop}" class="btn">Shop now</a>
    </div>
    <div class="banner-image">
        <img src="homeimage.jpg" alt="Nespresso Products">
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <!-- Top Section: Policy and Offers -->
    <div class="footer-top">
        <div>
            <strong>Free shipping over $75+</strong>
            <p>1-4 business days</p>
            <a href="#">Shipping policy</a>
        </div>
        <div>
            <strong>14-days return policy</strong>
            <p>On machines & accessories</p>
            <a href="#">Return policy</a>
        </div>
        <div>
            <strong>Recycling</strong>
            <p>Recycling your capsules is easy</p>
            <a href="#">Learn More</a>
        </div>
        <div>
            <strong>Customer Care</strong>
            <p>Assistance 7 days a week</p>
            <a href="#">Contact us</a>
        </div>
    </div>

    <!-- Payment Methods -->
    <div class="footer-payment">
        <p>100% Secure Payments</p>
        <img src="mastercard.jpg" alt="MasterCard">
        <img src="visa.jpg" alt="Visa">
        <img src="a.jpg" alt="American Express">
        <img src="paypal.jpg" alt="PayPal">
        <img src="a.jpg" alt="Apple Pay">
        <img src="g.jpg" alt="Google Pay">
        <img src="ad.jpg" alt="Adyen">
    </div>

    <!-- Bottom Links -->
    <div class="footer-links">
        <div>
            <h4>Products</h4>
            <a href="#">Vertuo or Original?</a>
            <a href="#">Coffee</a>
            <a href="#">Machines</a>
            <a href="#">Accessories</a>
            <a href="#">Coffee cups and Saucers</a>
            <a href="#">Gift Card</a>
            <a href="#">Subscription+</a>
            <a href="#">Refurbished Coffee machines</a>
        </div>
        <div>
            <h4>About Nespresso</h4>
            <a href="#">Store Locator</a>
            <a href="#">Sustainability</a>
            <a href="#">Recycling Solutions</a>
            <a href="#">Business Solutions</a>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">Students</a>
        </div>
        <div>
            <h4>Assistance</h4>
            <a href="#">Nespresso Services</a>
            <a href="#">Machine Assistance</a>
            <a href="#">Order Tracking</a>
            <a href="#">FAQ</a>
            <a href="#">Shipping and Returns</a>
            <a href="#">Mobile Application</a>
        </div>
        <div>
            <h4>Contact us</h4>
            <p>Chat with us</p>
            <p>NEW: Place your order by live chat with a Coffee Specialist!</p>
            <p>Monday to Friday: 8am to 10pm ET<br>Saturday to Sunday: 9am to 8pm ET</p>
            <p>General Calls:</p>
            <p>1-855-555-5555</p>
        </div>
    </div>
</div>

</body>
</html>
