<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Order History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f5f1;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h2 {
            text-align: center;
            color: #7b4b24;
            margin-bottom: 20px;
            font-size: 2em;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #7b4b24;
            color: #fff;
            font-weight: bold;
        }
        td {
            font-size: 1em;
        }
        form {
            display: inline;
        }
        button {
            background-color: #7b4b24;
            color: #fff;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
        }
        button:hover {
            background-color: #5c371c;
        }
        .btn-primary {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #7b4b24;
            color: #ffffff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1em;
        }
        .btn-primary:hover {
            background-color: #5c371c;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<h2>Your Order History</h2>

<table class="table table-striped">
    <thead>
    <tr>
        <th>Order ID</th>
        <th>Date</th>
        <th>Status</th>
        <th>Total Amount</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <!-- Loop through the order history -->
    <tr th:each="order : ${orderHistory}">
        <td th:text="${order.id}"></td> <!-- Order ID -->
        <td th:text="${#dates.format(order.date, 'yyyy-MM-dd HH:mm:ss')}"></td> <!-- Order date -->
        <td th:text="${order.status}"></td> <!-- Order status -->
        <td th:text="${order.totalAmount}"></td> <!-- Total amount -->
        <td>
            <!-- Button to view order details -->
            <form th:action="@{/order/details(id=${order.id})}" method="get">
                <button type="submit" class="btn btn-sm">View Details</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<a href="/" class="btn-primary">Go to Homepage</a>

</body>
</html>
