<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Order Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f5f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            text-align: center;
        }
        h2 {
            color: #7b4b24;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .btn-primary {
            padding: 12px 25px;
            background-color: #7b4b24;
            color: #ffffff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #5c371c;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<h2>Your Order Has Been Placed Successfully!</h2>

<a th:href="@{/order-success/order-history}" class="btn-primary">View Order History</a>

</body>
</html>
