<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Shop - Nespresso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f5f1;
            margin: 0;
            padding: 20px;
        }
        /* Banner and Filter Section */
        .shop-banner {
            text-align: center;
            margin-bottom: 30px;
        }
        .shop-banner h2 {
            font-size: 1.5em;
            color: #7b4b24;
        }
        /* Product Card */
        .product-card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            overflow: hidden;
            transition: transform 0.3s;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }
        .product-image {
            width: 100%;
            padding: 20px;
        }
        .product-details {
            padding: 20px;
            text-align: center;
        }
        .product-title {
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }
        .product-price {
            font-size: 1.1em;
            color: #7b4b24;
        }
        .add-to-cart-btn {
            margin-top: 15px;
            background-color: #7b4b24;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 1.2em;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        .add-to-cart-btn:hover {
            background-color: #5c371c;
        }
        /* Footer with Promotion */
        .footer-promotion {
            background-color: #f8f3ec;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            margin-top: 20px;
        }
        .footer-promotion h3 {
            color: #333;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .footer-promotion p {
            color: #7b4b24;
            font-size: 1em;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="shop-banner">
    <h2>Explore Our Limited Editions and Best Sellers</h2>
</div>

<!-- Filter and Sorting Controls -->
<div class="d-flex justify-content-between mb-3">
    <button class="btn btn-outline-secondary">Filter</button>
    <div>
        <button class="btn btn-outline-secondary">Collection</button>
        <button class="btn btn-outline-secondary">Size of cup</button>
        <button class="btn btn-outline-secondary">Roasting</button>
        <button class="btn btn-outline-secondary">Aromatic profile</button>
    </div>
    <button class="btn btn-outline-secondary">Sort by</button>
</div>

<!-- Product Grid -->
<div class="container">
    <div class="row">
        <!-- Loop for each product card -->
        <div class="col-md-4 mb-4" th:each="product : ${products}">
            <div class="product-card">
                <img class="product-image" th:src="${product.imageUrl}" alt="Product Image">
                <div class="product-details">
                    <h4 class="product-title" th:text="${product.name}">Product Name</h4>
                    <p class="text-muted" th:text="${product.description}">Product Description</p>
                    <p class="product-price" th:text="'$' + ${product.price}">$1.50</p>
                    <button class="add-to-cart-btn" th:action="@{/cart/add}" method="post">
                        <span>+</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer Promotion -->
<div class="footer-promotion">
    <h3>Get a free set of 2 iconic cups and a surprise gift</h3>
    <p>Add $139 of capsules to receive 1 free set of 2 iconic cups and a surprise gift.</p>
    <a href="#" class="btn btn-secondary">See my cart</a>
</div>

</body>
</html>
