.hero {
    background-image: url('../hero.jpg'); /* Path to your image */
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the image */
    height: 100vh;
    display: flex;
    align-items: flex-end; /* Align items to the bottom */
    justify-content: center; /* Center the buttons */
    color: white;
    padding: 20px; /* Adjust padding to avoid too much space */
}

.button-container {
    display: flex;
    gap: 20px; /* Space between buttons */
    margin-bottom: 20px; /* Space from the bottom */
    width: 100%; /* Make it full width */
    max-width: 400px; /* Optional: Limit the width of button container */
    justify-content: center; /* Center buttons */
}

.btn {
    flex: 1; /* Make both buttons equal size */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transitions for hover effects */
    border-radius: 50px; /* Rounded corners for a modern look */
    padding: 15px; /* Equal padding for both buttons */
    font-size: 1.2em; /* Larger font size */
    text-decoration: none; /* Remove underline */
    color: white; /* Text color white */
}

.btn-primary, .btn-success {
    background-color: black; /* Same background color */
    border: none; /* Remove border */
}

.btn-primary:hover, .btn-success:hover {
    background-color: #A48A00; /* Bright yellow on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

/* Navbar Styles */
.navbar {
    background-color: black; /* Set navbar background to black */
    padding: 10px 20px; /* Add padding to the navbar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
}

.navbar-brand {
    font-size: 1.8rem; /* Larger font size to make it more prominent */
    color: white; /* Default color is white */
    font-weight: bold; /* Make the brand text bold */
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth hover transition */
}

.navbar-brand:hover {
    color: #FFD700; /* Dark yellow color on hover */
    transform: scale(1.1); /* Slight zoom effect to make it more attractive */
}

.navbar-nav .nav-link {
    color: white; /* Default link color set to white */
    padding: 10px 15px; /* Adds padding for better touch targets */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
    font-size: 1.1rem; /* Increase font size */
}

.navbar-nav .nav-link:hover {
    color: #FFD700; /* Dark yellow hover effect */
}

.navbar-nav .nav-link.active {
    font-weight: bold; /* Highlights the active link */
    border-bottom: 2px solid #FFD700; /* Underline effect for active link */
    color: #FFD700; /* Active link color to dark yellow */
}

.navbar-toggler {
    border-color: white; /* White border for toggler */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Custom white icon */
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar {
        padding: 10px; /* Reduce padding on mobile */
    }

    .navbar-nav .nav-link {
        padding: 8px; /* Reduce link padding on mobile */
    }
}

.footer-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: bold;
    color: #FFD700; /* Dark Yellow Color */
}

.footer-widget ul li a {
    color: #FFD700; /* Dark Yellow for links */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease; /* Add smooth transition for hover effect */
}

.footer-widget ul li a:hover {
    color: #00BFFF; /* Bright color for hover effect */
}

/* General body styling */
body {
    background-color: #f7f9fc; /* Light background for contrast */
    font-family: 'Arial', sans-serif; /* Clean, modern font */
    color: #333; /* Standard text color */
}

/* Card styling for the login form */
.login-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 30px;
    border: none; /* Remove default border */
}

/* Form labels */
.form-label {
    font-weight: bold;
    color: #555; /* Softer label color */
}

/* Input fields styling */
.form-control {
    border-radius: 5px;
    border: 1px solid #ddd; /* Soft border for inputs */
    padding: 10px;
    font-size: 1rem;
}

/* Full-width login button */
.btn-primary, .btn-success {
    background-color: black; /* Same background color */
    border: none; /* Remove border */
    border-radius: 50px; /* Rounded corners */
    padding: 15px; /* Equal padding */
    font-size: 1.2em; /* Larger font size */
    color: white; /* Text color white */
    text-decoration: none; /* Remove underline */
    flex: 1; /* Make both buttons equal size */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
}

.btn-primary:hover, .btn-success:hover {
    background-color: #A48A00; /* Bright yellow on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

/* Card title */
h2 {
    color: #333;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Error message styling */
.alert-danger {
    font-size: 0.9rem;
    padding: 10px;
    text-align: center;
}

/* Card footer link */
.card-footer a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.card-footer a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Responsive design for smaller screens */
@media (max-width: 576px) {
    .login-card {
        padding: 20px;
    }

    h2 {
        font-size: 1.5rem;
    }

    .form-control {
        font-size: 0.9rem;
    }

    .btn-primary, .btn-success {
        font-size: 1rem;
        padding: 8px;
    }
}
.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}
.navbar-nav .nav-link {
    color: white; /* Default color */
}

.navbar-nav .nav-link:hover {
    color: yellow; /* Change to a more visible color on hover */
}
